#loginRole can be "admin","user" and "sysAdmin"
loginURL=http://54.176.201.1:8000/login/
loginAdminUsername=cps_admin
loginAdminPassword=md+GP#)h7a#Bq-cO
loginOrdinaryUsername=user
loginOrdinaryUserPassword=Cadencie01!
loginSysAdminPassword=q.Jx!a,bHdGY4Xdj
API_Host=192.168.3.114
Port=80
basePath=api
outputPath=C:\\cdai\\CPS\\qa_message_server\\output.txt